# GreatTitle

./: README.md  pom.xml
src/main/java/xyz/tolite/greatTitle/: GreatTitle.java
src/main/java/xyz/tolite/greatTitle/commands/: TitleCommand.java
src/main/java/xyz/tolite/greatTitle/config/: NameConfig.java
src/main/java/xyz/tolite/greatTitle/database/: DatabaseManager.java
src/main/java/xyz/tolite/greatTitle/gui/: TitleGUI.java
src/main/java/xyz/tolite/greatTitle/listener/: PlayerListener.java
src/main/java/xyz/tolite/greatTitle/manager/: BuffManager.java  ConfigManager.java  CustomTitleManager.java  EconomyManager.java  GUIConfigManager.java  HeadDisplayManager.java  MoneyConfigManager.java  ParticleManager.java  ReloadManager.java  ScoreboardDisplayManager.java  ScoreboardManager.java  SimpleDisplayManager.java  TitleCardManager.java  TitleManager.java
src/main/java/xyz/tolite/greatTitle/model/: Buff.java  CurrencyCost.java  PlayerReward.java  PlayerTitle.java  Reward.java  RewardStatus.java  Title.java  TitleType.java
src/main/java/xyz/tolite/greatTitle/placeholder/: TitlePlaceholder.java
src/main/java/xyz/tolite/greatTitle/task/: TitleExpireTask.java
src/main/resources/: config.yml  money.yml  name.yml  plugin.yml  rewards.yml  titles.yml
src/main/resources/gui/: custom_title.yml
